{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Persistence": {
    "CommandTimeoutSeconds": 30,
    "RetryCount": 3,
    "RetryDelaySeconds": 5,
    "ApplyMigrationsOnStartup": false,
    "EnableDetailedErrors": false
  },
  "Worker": {
    "NodeId": "00000000-0000-0000-0000-000000000000",
    "Name": "WindowsScriptRunner Worker",
    "HeartbeatIntervalSeconds": 30,
    "WorkerStaleAfterSeconds": 90,
    "QueuePollingIntervalMilliseconds": 1000,
    "EmptyQueueBackoffMaximumSeconds": 30,
    "PersistenceFailureBackoffMaximumSeconds": 30,
    "LeaseDurationSeconds": 120,
    "LeaseRenewalIntervalSeconds": 30,
    "LeaseRecoveryIntervalSeconds": 30,
    "DrainTimeoutSeconds": 60,
    "MaxConcurrentJobs": 1,
    "ClaimCandidateBatchSize": 10,
    "QueueProcessingEnabled": true,
    "AllowEphemeralNodeId": false,
    "Capabilities": []
  }
}
